scriptparsetree,scripts/zm/zm_blackjack.gsc
material,sleeve
material,2_of_clubs
material,3_of_clubs
material,4_of_clubs
material,5_of_clubs
material,6_of_clubs
material,7_of_clubs
material,8_of_clubs
material,9_of_clubs
material,10_of_clubs
material,jack_of_clubs
material,queen_of_clubs
material,king_of_clubs
material,ace_of_clubs
material,2_of_hearts
material,3_of_hearts
material,4_of_hearts
material,5_of_hearts
material,6_of_hearts
material,7_of_hearts
material,8_of_hearts
material,9_of_hearts
material,10_of_hearts
material,jack_of_hearts
material,queen_of_hearts
material,king_of_hearts
material,ace_of_hearts
material,2_of_spades
material,3_of_spades
material,4_of_spades
material,5_of_spades
material,6_of_spades
material,7_of_spades
material,8_of_spades
material,9_of_spades
material,10_of_spades
material,jack_of_spades
material,queen_of_spades
material,king_of_spades
material,ace_of_spades
material,2_of_diamonds
material,3_of_diamonds
material,4_of_diamonds
material,5_of_diamonds
material,6_of_diamonds
material,7_of_diamonds
material,8_of_diamonds
material,9_of_diamonds
material,10_of_diamonds
material,jack_of_diamonds
material,queen_of_diamonds
material,king_of_diamonds
material,ace_of_diamonds